mainapp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mainapp.migrations
   mainapp.tests

Submodules
----------

mainapp.admin module
--------------------

.. automodule:: mainapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.apps module
-------------------

.. automodule:: mainapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.mixins module
---------------------

.. automodule:: mainapp.mixins
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.models module
---------------------

.. automodule:: mainapp.models
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.repository module
-------------------------

.. automodule:: mainapp.repository
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.serializers module
--------------------------

.. automodule:: mainapp.serializers
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.services module
-----------------------

.. automodule:: mainapp.services
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.utils module
--------------------

.. automodule:: mainapp.utils
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.views module
--------------------

.. automodule:: mainapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mainapp
   :members:
   :undoc-members:
   :show-inheritance:
